.uml-wrapper {
  width: 100%;
  height: 100%;
}
.UML-all {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .head {
    line-height: 30px;
    // clip-path: polygon(0 0, 75% 18%, 100% 100%, 0 100%);
    .inner {
      width: 70%;
      height: 100%;
      border: 2px solid #000;
      border-bottom: none;
      padding: 0 12px;
      border-top-right-radius: 10px;
      border-top-left-radius: 6px;
    }
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 10px;
    border: 2px solid #000;
    flex: 1;
    border-radius: 10px;
    border-top-left-radius: 0px;
  }
}
.UML-combination {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  border: 2px solid #000;
  overflow: hidden;
  .body {
    width: 100%;
    height: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head {
    position: absolute;
    left: 0;
    top: 0;
    width: 33%;
    // height: 20px;
    // width: 50px;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    padding: 6px;
    font-size: 12px;
  }
}